{
  "name": "coming-soon",
  "version": "0.0.1",
  "description": "HTML Hero coming soon page",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/html-hero/coming-soon.git"
  },
  "keywords": [
    "html-hero",
    "html",
    "hero",
    "coming",
    "soon",
    "page"
  ],
  "author": "HTML Hero",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/html-hero/coming-soon/issues"
  },
  "homepage": "https://gitlab.com/html-hero/coming-soon#README",
  "dependencies": {
    "express": "^4.16.4"
  }
}
